<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:orientation="vertical"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="10sp"
        android:hint="Enter your username"
        android:id="@+id/username"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="10sp"
        android:inputType="textPassword"
        android:hint="Enter your username"
        android:id="@+id/password" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btnLogin"
        android:text="Login"/>
</LinearLayout>